PORT=3000

# 127.0.0.1 to run mysql locally (to run docker container execute >sudo docker inspect db_smartxchange-db_1 on db folder, after run mysql container)
MYSQL_HOST=172.23.0.1
# 3306 to run mysql locally (3320 to run docker container)
MYSQL_PORT=3320
MYSQL_USERNAME=admin
# Adminadmin123* to run mysql locally (admin to run docker container)
MYSQL_PASSWORD=admin
MYSQL_DATABASE=smartxchange